VITE_GOOGLE_MAPS_KEY=AIzaSyBn5gHHZP-V3517BQ163GxfuGZFckbefq8
SECRET_KEY = "jd&&^kjkfsdoKJGUIUV3517BfuGZFckbefq8"

# API URLs - Using relative URLs since frontend and backend are on same domain
# No need to change these for different environments (local/staging/production)
# VITE_API_BASE_URL=/api
# VITE_UPLOAD_BASE_URL=/storage